{
  "name": "crm-root",
  "private": true,
  "version": "1.0.0",
  "description": "Root package for CRM",
  "scripts": {
    "postinstall": "cd server && npm install",
    "start": "cd server && node server.js",
    "build": "npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
